*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

:root{
    /* Backgorund color */
    --bg-primary-color:rgb(16, 17, 16);
    --bg-fill-color: rgb(241, 239, 239);
    --bg-food-color:rgb(234, 255, 0);
    --bg-head-color:red;
    /* text color */
    --text-primary-color:rgb(199, 195, 195);


    /* spacing */
    --space-xs:4px;
    --space-sm:8px;
    --space-md:16px;
    --space-lg:24px;
    --space-xl:32px;
    --space-2xl:40px;
    --space-3xl:48px;
    /* border colors */
    --border-primary-color:rgb(251, 252, 251);

    /* border radius */
    --border-radius-xs:4px;
    --border-radius-sm:8px;
    --border-radius-md:12px;
    --border-radius-lg:16px;
    --border-radius-xl:20px;
    --border-radius-2xl:24px;

    
}

html{
    background-color: rgb(75, 74, 74);
  
    color: var(--text-primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main,section{
 
    width: 100%;
    height: 100%;

}

.btn{
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;

}
.btn:hover{
    transform: scale(1.1);
}


section{
    padding: var(--space-2xl);
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--space-sm);
   
}
 
section .infos{
    width: 100%;
   display: flex;
 justify-content: space-between;
}
.info{
    background-color: blue;
    padding: var(--space-sm) var(--space-md);
    border:1px solid var(--border-primary-color);
    border-radius: var(--border-radius-sm);
    background-color: rgb(255, 43, 43);
}
.board{
     background-color: var(--bg-primary-color);
    border: 1px solid var(--border-primary-color);
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(30px,1fr));
   
}
.block{
    /* width: 30px;
    height: 30px; */
    border: 1px solid var(--border-primary-color);
}
.fill{
    background-color: var(--bg-fill-color);
}
.food{
    background-color: var(--bg-food-color);}

.hide{
    border-radius: 100%;
    border: none;
}    
.modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: rgba(45, 45, 49, 0.437);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal .start-game{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}

.modal .game-over{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
}
.modal .game-over{
    display: none;
}
.head{
    background-color: var(--bg-head-color);
}